<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\adversaries\Brandenburg-Prussia.png" />
    <None Remove="images\adversaries\England.png" />
    <None Remove="images\adversaries\France.png" />
    <None Remove="images\adversaries\Habsburg Monarchy.png" />
    <None Remove="images\adversaries\Russia.png" />
    <None Remove="images\adversaries\Scotland.png" />
    <None Remove="images\adversaries\Sweden.png" />
    <None Remove="images\discard.png" />
    <None Remove="images\hand.png" />
    <None Remove="images\icons\artist-palette.png" />
    <None Remove="images\icons\AssignElement.png" />
    <None Remove="images\icons\Badlands.png" />
    <None Remove="images\icons\Beasticon.png" />
    <None Remove="images\icons\Blighticon.png" />
    <None Remove="images\icons\Card_BonusPlay.png" />
    <None Remove="images\icons\Card_Discard1.png" />
    <None Remove="images\icons\Card_Discard2.png" />
    <None Remove="images\icons\Card_Gain1.png" />
    <None Remove="images\icons\Card_Impending.png" />
    <None Remove="images\icons\Card_Play.png" />
    <None Remove="images\icons\Checkmark.png" />
    <None Remove="images\icons\Cityicon.png" />
    <None Remove="images\icons\Coastal.png" />
    <None Remove="images\icons\Dahanicon.png" />
    <None Remove="images\icons\Damage_2.png" />
    <None Remove="images\icons\Daysthatneverweregrowthicon.png" />
    <None Remove="images\icons\Destroyedpresence.png" />
    <None Remove="images\icons\DiscardElementsForCardPlay.png" />
    <None Remove="images\icons\Diseaseicon.png" />
    <None Remove="images\icons\EndlessDark.png" />
    <None Remove="images\icons\Explorericon.png" />
    <None Remove="images\icons\Fasticon.png" />
    <None Remove="images\icons\Fearicon.png" />
    <None Remove="images\icons\FearSwoopInverted.png" />
    <None Remove="images\icons\Gain1timex2.png" />
    <None Remove="images\icons\Gain1timex3.png" />
    <None Remove="images\icons\Gain2time.png" />
    <None Remove="images\icons\GainEnergyEqualToCardPlays.png" />
    <None Remove="images\icons\Gathertoocean.png" />
    <None Remove="images\icons\Growth.png" />
    <None Remove="images\icons\hourglass.png" />
    <None Remove="images\icons\Incarna.png" />
    <None Remove="images\icons\Invaders.png" />
    <None Remove="images\icons\Land_Gather_Beasts.png" />
    <None Remove="images\icons\Land_Gather_Blight.png" />
    <None Remove="images\icons\Land_Gather_Dahan.png" />
    <None Remove="images\icons\Land_Push_dahan.png" />
    <None Remove="images\icons\Land_Push_Incarna.png" />
    <None Remove="images\icons\Land_Push_Town-City.png" />
    <None Remove="images\icons\major.png" />
    <None Remove="images\icons\minor.png" />
    <None Remove="images\icons\Moveicon.png" />
    <None Remove="images\icons\Movepresence.png" />
    <None Remove="images\icons\Noblight.png" />
    <None Remove="images\icons\NoSymbol.png" />
    <None Remove="images\icons\No_Range.png" />
    <None Remove="images\icons\Oneenergyfire.png" />
    <None Remove="images\icons\open-the-ways.png" />
    <None Remove="images\icons\OR_Curly.png" />
    <None Remove="images\icons\OR_Curly_180.png" />
    <None Remove="images\icons\Pay2EnergyToGainAPowerCard.png" />
    <None Remove="images\icons\Play.png" />
    <None Remove="images\icons\PlusOneRange.png" />
    <None Remove="images\icons\PrepareElement.png" />
    <None Remove="images\icons\Presenceicon.png" />
    <None Remove="images\icons\Pushfromocean.png" />
    <None Remove="images\icons\Quake.png" />
    <None Remove="images\icons\Range.png" />
    <None Remove="images\icons\reclaim 1.png" />
    <None Remove="images\icons\ReclaimAll.png" />
    <None Remove="images\icons\Reclaim_Half.png" />
    <None Remove="images\icons\red-x.png" />
    <None Remove="images\icons\Sacredsite.png" />
    <None Remove="images\icons\Simple_air.png" />
    <None Remove="images\icons\Simple_animal.png" />
    <None Remove="images\icons\Simple_earth.png" />
    <None Remove="images\icons\Simple_fire.png" />
    <None Remove="images\icons\Simple_moon.png" />
    <None Remove="images\icons\Simple_plant.png" />
    <None Remove="images\icons\Simple_sun.png" />
    <None Remove="images\icons\Simple_water.png" />
    <None Remove="images\icons\Slowicon.png" />
    <None Remove="images\icons\so1.png" />
    <None Remove="images\icons\so2.png" />
    <None Remove="images\icons\so3.png" />
    <None Remove="images\icons\so4.png" />
    <None Remove="images\icons\Speed_Fast_Black.png" />
    <None Remove="images\icons\Spiriticon.png" />
    <None Remove="images\icons\Strifeicon.png" />
    <None Remove="images\icons\Terrain_Jungle.png" />
    <None Remove="images\icons\Terrain_Mountain.png" />
    <None Remove="images\icons\Terrain_Ocean.png" />
    <None Remove="images\icons\Terrain_Sands.png" />
    <None Remove="images\icons\Terrain_Wetlandland.png" />
    <None Remove="images\icons\TerrorLevel1.png" />
    <None Remove="images\icons\TerrorLevel2.png" />
    <None Remove="images\icons\TerrorLevel3.png" />
    <None Remove="images\icons\TownCityOrBlight.png" />
    <None Remove="images\icons\Townicon.png" />
    <None Remove="images\icons\Vitality.png" />
    <None Remove="images\icons\Wildsicon.png" />
    <None Remove="images\icons\wildsorpresence.png" />
    <None Remove="images\incarna\BoDDYS+.png" />
    <None Remove="images\incarna\BoDDYS.png" />
    <None Remove="images\incarna\EEB+.png" />
    <None Remove="images\incarna\EEB.png" />
    <None Remove="images\incarna\L.png" />
    <None Remove="images\incarna\S+.png" />
    <None Remove="images\incarna\S.png" />
    <None Remove="images\incarna\T.png" />
    <None Remove="images\incarna\TRotJ+.png" />
    <None Remove="images\incarna\TRotJ.png" />
    <None Remove="images\incarna\WVKD+.png" />
    <None Remove="images\incarna\WVKD.png" />
    <None Remove="images\inplay.png" />
    <None Remove="images\major_inverted.png" />
    <None Remove="images\minor_inverted.png" />
    <None Remove="images\presence\greenorangeswirl.png" />
    <None Remove="images\presence\red.png" />
    <None Remove="images\starlight options.psd" />
    <None Remove="images\textures\cracks.jpg" />
    <None Remove="images\textures\flowing.jpg" />
    <None Remove="images\textures\parchment.jpg" />
    <None Remove="images\textures\smoke.png" />
    <None Remove="images\tokens\badlands.png" />
    <None Remove="images\tokens\beast.png" />
    <None Remove="images\tokens\blight.png" />
    <None Remove="images\tokens\city.png" />
    <None Remove="images\tokens\coin.png" />
    <None Remove="images\tokens\CostFast.png" />
    <None Remove="images\tokens\CostSlow.png" />
    <None Remove="images\tokens\dahan.png" />
    <None Remove="images\tokens\defend1orange.png" />
    <None Remove="images\tokens\disease.png" />
    <None Remove="images\tokens\explorer.png" />
    <None Remove="images\tokens\fear.png" />
    <None Remove="images\tokens\fearcard.png" />
    <None Remove="images\tokens\isolateorange.png" />
    <None Remove="images\tokens\quake.png" />
    <None Remove="images\tokens\Simple_air.png" />
    <None Remove="images\tokens\Simple_animal.png" />
    <None Remove="images\tokens\Simple_any.png" />
    <None Remove="images\tokens\Simple_earth.png" />
    <None Remove="images\tokens\Simple_fire.png" />
    <None Remove="images\tokens\Simple_fireplant.png" />
    <None Remove="images\tokens\Simple_moon.png" />
    <None Remove="images\tokens\Simple_plant.png" />
    <None Remove="images\tokens\Simple_sun.png" />
    <None Remove="images\tokens\Simple_water.png" />
    <None Remove="images\tokens\strife.png" />
    <None Remove="images\tokens\town.png" />
    <None Remove="images\tokens\vitality.png" />
    <None Remove="images\tokens\wilds.png" />
    <None Remove="leaguegothic-regular-webfont.ttf" />
    <None Remove="playsir-regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\adversaries\Brandenburg-Prussia.png" />
    <EmbeddedResource Include="images\adversaries\England.png" />
    <EmbeddedResource Include="images\adversaries\France.png" />
    <EmbeddedResource Include="images\adversaries\Habsburg Monarchy.png" />
    <EmbeddedResource Include="images\adversaries\Russia.png" />
    <EmbeddedResource Include="images\adversaries\Scotland.png" />
    <EmbeddedResource Include="images\adversaries\Sweden.png" />
    <EmbeddedResource Include="images\discard.png" />
    <EmbeddedResource Include="images\hand.png" />
    <EmbeddedResource Include="images\icons\artist-palette.png" />
    <EmbeddedResource Include="images\icons\AssignElement.png" />
    <EmbeddedResource Include="images\icons\Badlands.png" />
    <EmbeddedResource Include="images\icons\Beasticon.png" />
    <EmbeddedResource Include="images\icons\Blighticon.png" />
    <EmbeddedResource Include="images\icons\Card_Play.png" />
    <EmbeddedResource Include="images\icons\Card_BonusPlay.png" />
    <EmbeddedResource Include="images\icons\Checkmark.png" />
    <EmbeddedResource Include="images\icons\Cityicon.png" />
    <EmbeddedResource Include="images\icons\Coastal.png" />
    <EmbeddedResource Include="images\icons\Dahanicon.png" />
    <EmbeddedResource Include="images\icons\Card_Discard1.png" />
    <EmbeddedResource Include="images\icons\Invaders.png" />
    <EmbeddedResource Include="images\icons\Damage_2.png" />
    <EmbeddedResource Include="images\icons\Daysthatneverweregrowthicon.png" />
    <EmbeddedResource Include="images\icons\Destroyedpresence.png" />
    <EmbeddedResource Include="images\icons\Card_Discard2.png" />
    <EmbeddedResource Include="images\icons\DiscardElementsForCardPlay.png" />
    <EmbeddedResource Include="images\icons\Diseaseicon.png" />
    <EmbeddedResource Include="images\icons\EndlessDark.png" />
    <EmbeddedResource Include="images\icons\Explorericon.png" />
    <EmbeddedResource Include="images\icons\Fasticon.png" />
    <EmbeddedResource Include="images\icons\Fearicon.png" />
    <EmbeddedResource Include="images\icons\Gain1timex2.png" />
    <EmbeddedResource Include="images\icons\Gain1timex3.png" />
    <EmbeddedResource Include="images\icons\Gain2time.png" />
    <EmbeddedResource Include="images\icons\Card_Gain1.png" />
    <EmbeddedResource Include="images\icons\GainEnergyEqualToCardPlays.png" />
    <EmbeddedResource Include="images\icons\Gathertoocean.png" />
    <EmbeddedResource Include="images\icons\hourglass.png" />
    <EmbeddedResource Include="images\icons\Card_Impending.png" />
    <EmbeddedResource Include="images\icons\Incarna.png" />
    <EmbeddedResource Include="images\icons\Terrain\Jungle.png" />
    <EmbeddedResource Include="images\icons\Land_Gather_Beasts.png" />
    <EmbeddedResource Include="images\icons\Land_Gather_Blight.png" />
    <EmbeddedResource Include="images\icons\Land_Gather_Dahan.png" />
    <EmbeddedResource Include="images\icons\Land_Push_Incarna.png" />
    <EmbeddedResource Include="images\icons\Land_Push_Town-City.png" />
    <EmbeddedResource Include="images\icons\major.png" />
    <EmbeddedResource Include="images\icons\minor.png" />
    <EmbeddedResource Include="images\icons\Terrain\Mountain.png" />
    <EmbeddedResource Include="images\icons\Moveicon.png" />
    <EmbeddedResource Include="images\icons\MovePresence.png" />
    <EmbeddedResource Include="images\icons\Noblight.png" />
    <EmbeddedResource Include="images\icons\NoSymbol.png" />
    <EmbeddedResource Include="images\icons\No_Range.png" />
    <EmbeddedResource Include="images\icons\Terrain\Ocean.png" />
    <EmbeddedResource Include="images\icons\Oneenergyfire.png" />
    <EmbeddedResource Include="images\icons\open-the-ways.png" />
    <EmbeddedResource Include="images\icons\OR_Curly.png" />
    <EmbeddedResource Include="images\icons\OR_Curly_180.png" />
    <EmbeddedResource Include="images\icons\Pay2EnergyToGainAPowerCard.png" />
    <EmbeddedResource Include="images\icons\Play.png" />
    <EmbeddedResource Include="images\icons\PlusOneRange.png" />
    <EmbeddedResource Include="images\icons\PrepareElement.png" />
    <EmbeddedResource Include="images\icons\Presenceicon.png" />
    <EmbeddedResource Include="images\icons\Land_Push_Dahan.png" />
    <EmbeddedResource Include="images\icons\Pushfromocean.png" />
    <EmbeddedResource Include="images\icons\Quake.png" />
    <EmbeddedResource Include="images\icons\Range.png" />
    <EmbeddedResource Include="images\icons\reclaim 1.png" />
    <EmbeddedResource Include="images\icons\ReclaimAll.png" />
    <EmbeddedResource Include="images\icons\Reclaim_Half.png" />
    <EmbeddedResource Include="images\icons\red-x.png" />
    <EmbeddedResource Include="images\icons\Sacredsite.png" />
    <EmbeddedResource Include="images\icons\Terrain\Sands.png" />
    <EmbeddedResource Include="images\icons\Elements\air.png" />
    <EmbeddedResource Include="images\icons\Elements\animal.png" />
    <EmbeddedResource Include="images\icons\Elements\earth.png" />
    <EmbeddedResource Include="images\icons\Elements\fire.png" />
    <EmbeddedResource Include="images\icons\Elements\moon.png" />
    <EmbeddedResource Include="images\icons\Elements\plant.png" />
    <EmbeddedResource Include="images\icons\Elements\sun.png" />
    <EmbeddedResource Include="images\icons\Elements\water.png" />
    <EmbeddedResource Include="images\icons\Slowicon.png" />
    <EmbeddedResource Include="images\icons\so1.png" />
    <EmbeddedResource Include="images\icons\so2.png" />
    <EmbeddedResource Include="images\icons\so3.png" />
    <EmbeddedResource Include="images\icons\so4.png" />
    <EmbeddedResource Include="images\icons\Speed_Fast_Black.png" />
    <EmbeddedResource Include="images\icons\Spiriticon.png" />
    <EmbeddedResource Include="images\icons\Strifeicon.png" />
    <EmbeddedResource Include="images\icons\TerrorLevel1.png" />
    <EmbeddedResource Include="images\icons\TerrorLevel2.png" />
    <EmbeddedResource Include="images\icons\TerrorLevel3.png" />
    <EmbeddedResource Include="images\icons\TownCityOrBlight.png" />
    <EmbeddedResource Include="images\icons\Townicon.png" />
    <EmbeddedResource Include="images\icons\Vitality.png" />
    <EmbeddedResource Include="images\icons\Terrain\Wetlandland.png" />
    <EmbeddedResource Include="images\icons\Wildsicon.png" />
    <EmbeddedResource Include="images\icons\wildsorpresence.png" />
    <EmbeddedResource Include="images\incarna\BoDDYS+.png" />
    <EmbeddedResource Include="images\incarna\BoDDYS.png" />
    <EmbeddedResource Include="images\incarna\EEB+.png" />
    <EmbeddedResource Include="images\incarna\EEB.png" />
    <EmbeddedResource Include="images\incarna\L.png" />
    <EmbeddedResource Include="images\incarna\S+.png" />
    <EmbeddedResource Include="images\incarna\S.png" />
    <EmbeddedResource Include="images\incarna\T.png" />
    <EmbeddedResource Include="images\incarna\TRotJ+.png" />
    <EmbeddedResource Include="images\incarna\TRotJ.png" />
    <EmbeddedResource Include="images\incarna\WVKD+.png" />
    <EmbeddedResource Include="images\incarna\WVKD.png" />
    <EmbeddedResource Include="images\inplay.png" />
    <EmbeddedResource Include="images\major_inverted.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\minor_inverted.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\presence\greenorangeswirl.png" />
    <EmbeddedResource Include="images\presence\red.png" />
    <EmbeddedResource Include="images\textures\cracks.jpg" />
    <EmbeddedResource Include="images\textures\flowing.jpg" />
    <EmbeddedResource Include="images\textures\parchment.jpg" />
    <EmbeddedResource Include="images\textures\smoke.png" />
    <EmbeddedResource Include="images\tokens\badlands.png" />
    <EmbeddedResource Include="images\tokens\beast.png" />
    <EmbeddedResource Include="images\tokens\blight.png" />
    <EmbeddedResource Include="images\tokens\city.png" />
    <EmbeddedResource Include="images\tokens\coin.png" />
    <EmbeddedResource Include="images\tokens\CostFast.png" />
    <EmbeddedResource Include="images\tokens\CostSlow.png" />
    <EmbeddedResource Include="images\tokens\dahan.png" />
    <EmbeddedResource Include="images\tokens\defend1orange.png" />
    <EmbeddedResource Include="images\tokens\disease.png" />
    <EmbeddedResource Include="images\tokens\explorer.png" />
    <EmbeddedResource Include="images\tokens\fear.png" />
    <EmbeddedResource Include="images\tokens\fearcard.png" />
    <EmbeddedResource Include="images\tokens\isolateorange.png" />
    <EmbeddedResource Include="images\tokens\quake.png" />
    <EmbeddedResource Include="images\tokens\Simple_air.png" />
    <EmbeddedResource Include="images\tokens\Simple_animal.png" />
    <EmbeddedResource Include="images\tokens\Simple_any.png" />
    <EmbeddedResource Include="images\tokens\Simple_earth.png" />
    <EmbeddedResource Include="images\tokens\Simple_fire.png" />
    <EmbeddedResource Include="images\tokens\Simple_fireplant.png" />
    <EmbeddedResource Include="images\tokens\Simple_moon.png" />
    <EmbeddedResource Include="images\tokens\Simple_plant.png" />
    <EmbeddedResource Include="images\tokens\Simple_sun.png" />
    <EmbeddedResource Include="images\tokens\Simple_water.png" />
    <EmbeddedResource Include="images\tokens\strife.png" />
    <EmbeddedResource Include="images\tokens\town.png" />
    <EmbeddedResource Include="images\tokens\vitality.png" />
    <EmbeddedResource Include="images\tokens\wilds.png" />
    <EmbeddedResource Include="leaguegothic-regular-webfont.ttf" />
    <EmbeddedResource Include="playsir-regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiritIsland.Basegame\SpiritIsland.Basegame.csproj" />
    <ProjectReference Include="..\SpiritIsland.BranchAndClaw\SpiritIsland.BranchAndClaw.csproj" />
    <ProjectReference Include="..\SpiritIsland.FeatherAndFlame\SpiritIsland.FeatherAndFlame.csproj" />
    <ProjectReference Include="..\SpiritIsland.JaggedEarth\SpiritIsland.JaggedEarth.csproj" />
    <ProjectReference Include="..\SpiritIsland.NatureIncarnate\SpiritIsland.NatureIncarnate.csproj" />
    <ProjectReference Include="..\SpiritIsland\SpiritIsland.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="images\jungle.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\major.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\minor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\mountains.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\none.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\ocean.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\sand.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\A_Spread_of_Rampant_Green.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Breath_of_Darkness_Down_Your_Spine.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Bringer_of_Dreams_and_Nightmares.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Dances_Up_Earthquakes.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Downpour_Drenches_the_World.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Ember-Eyed_Behemoth.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Finder_of_Paths_Unseen.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Fractured_Days_Split_the_Sky.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Grinning_Trickster_Stirs_Up_Trouble.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Hearth_Vigil.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Heart_of_the_Wildfire.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Keeper_of_the_Forbidden_Wilds.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Lightning%27s_Swift_Strike.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Lure_of_the_Deep_Wilderness.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Many_Minds_Move_as_One.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Ocean%27s_Hungry_Grasp.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Relentless_Gaze_of_the_Sun.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\River_Surges_in_Sunlight.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Serpent_Slumbering_Beneath_the_Island.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Shadows_Flicker_Like_Flame.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Sharp_Fangs_Behind_the_Leaves.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Shifting_Memory_of_Ages.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Shroud_of_Silent_Mist.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Starlight_Seeks_Its_Form.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Stone%27s_Unyielding_Defiance.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Thunderspeaker.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Towering_Roots_of_the_Jungle.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Vengeance_as_a_Burning_Plague.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Vital_Strength_of_the_Earth.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Volcano_Looming_High.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Wandering_Voice_Keens_Delirium.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\spirits\Wounded_Waters_Bleeding.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\texture1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\wetlands.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
