# spiritisland

./: .csproj  .editorconfig  .editorconfig 1  .gitignore  SpiritIsland.sln  TextFile1.txt  bugs.txt  cards.txt  desktop.ini  howto.md  random thoughts.txt  spirit island notes.txt  todo.txt  totest.txt
SpiritIsland/: Action.cs  ActionCategory.cs  ActionScope.cs  ActionScopeValue.cs  AssemblyInfo.cs  AssemblyInfo1.cs  BlightCard.cs  BlightCardBase.cs  Board.cs  BoardCmd.cs  CardAction.cs  CardNotAvailableException.cs  Cmd.cs  CommandBeasts.cs  CommandTheBeasts.cs  CountDictionary.cs  DahanHelper.cs  DamagePlan.cs  Debug.cs  DefaultDictionary.cs  Element.cs  ForgetCard.cs  GameBuilder.cs  GameCmd.cs  GameComponents.cs  GameConfiguration.cs  GameState.cs  GlobalSuppressions.cs  HealthAdjustmentHelper_Extension.cs  IActionFactory.cs  IAdversary.cs  ICardAttributes.cs  IEnumerableExtensions.cs  IInvaderCountExtensions.cs  IPowerAttributes.cs  IRunWhenTimePasses.cs  InnateAction.cs  InnatePower.cs  InnatePowerAttribute.cs  InsufficientEnergyException.cs  (+26 more)
SpiritIsland.BranchAndClaw/: AddStrifeDecision.cs  BacInvaderEngine.cs  BacTokens.cs  ChangeSpeed.cs  FearCards.cs  FearCtx.cs  ForgetCard.cs  GameComponentProvider.cs  GameState_BranchAndClaw.cs  GatherBeastsFromDecision.cs  IInvaderCountExtensions.cs  MinDistanceCalculator.cs  MinorCardConditinalFastAttribute.cs  PowerCtxExtensions.cs  PushBeastDecision.cs  RavageEngineWithStrife.cs  SlowButFastIfAttribute.cs  SpiritIsland.BranchAndClaw.csproj  StrifedInvader.cs
SpiritIsland.BranchAndClaw/Adversaries/: France.cs  FranceBuilder.cs  FranceExplorer.cs  FranceFearPushesExplorers.cs
SpiritIsland.BranchAndClaw/Blight/: APallUponTheLand.cs  AidFromLesserSpirits.cs  BackAgainstTheWall.cs  DisintegratingEcosystem.cs  ErosionOfWill.cs  PromisingFarmlands.cs  TippingPoint.cs
SpiritIsland.BranchAndClaw/Fear/: DahanAttack.cs  DahanThreaten.cs  Demoralized.cs  DepartTheDangerousLand.cs  Discord.cs  ExplorersAreReluctant.cs  FleeThePestilentLand.cs  ImmigrationSlows.cs  Panic.cs  PanickedByWildBeasts.cs  PlanForDeparture.cs  Quarantine.cs  QuarantineClass1.cs  TooManyMonsters.cs  TreadCarefully.cs  Unrest.cs
SpiritIsland.BranchAndClaw/Major/: BloodwrackPlague.cs  CastDownIntoTheBrinyDeep.cs  DeathFallsGentlyFromOpenBlossoms.cs  FireAndFlood.cs  GrantHatredARavenousForm.cs  InsatiableHungerOfTheSwarm.cs  InstrumentsOfTheirOwnRuin.cs  ManifestIncarnation.cs  PentUpCalamity.cs  PyroclasticFlow.cs  SavageTransformation.cs  SeaMonsters.cs  SmotheringInfestation.cs  StranglingFirevine.cs  SweepIntoTheSea.cs  TigersHunting.cs  TwistedFlowersMurmurUltimatums.cs  VolcanicEruption.cs
SpiritIsland.BranchAndClaw/Minor/: AbsorbCorruption.cs  AnimatedWrackroot.cs  CallToFerocity.cs  CallToTrade.cs  ConfoundingMists.cs  CyclesOfTimeAndTide.cs  DisorientingLandscape.cs  ElusiveAmbushes.cs  FireInTheSky.cs  Fleshrot Fever.cs  GoldsAllure.cs  HereThereBeMonsters.cs  InfestedAquifers.cs  InflameTheFiresOfLife.cs  PoisonedDew.cs  PortentsOfDisaster.cs  PromisesOfProtection.cs  ProwlingPanthers.cs  RazorSharpUndergrowth.cs  RenewingRain.cs  RitesOfTheLandsRejection.cs  ScourTheLand.cs  SwarmingWasps.cs  TeemingRivers.cs  TormentingRotFlies.cs  TwilightFogBringsMadness.cs
SpiritIsland.FeatherAndFlame/: GameComponentProvider.cs  SpiritIsland.FeatherAndFlame.csproj  usings.cs
SpiritIsland.FeatherAndFlame/Adversaries/: Scotland.cs  ScotlandBuildEngine.cs  ScotlandCoastalBlightCheckToken.cs  ScotlandExploreEngine.cs  ScotlandInvaderDeckBuilder.cs  ScotlandRavageEngine.cs
SpiritIsland.FeatherAndFlame/Downpour/: DiscardPowerCards.cs  DrenchTheLandscape.cs
SpiritIsland.FeatherAndFlame/Fear/: AngryMobs.cs  CommunitiesInDisarray.cs  Depopulation.cs  MimicTheDahan.cs  SpreadingTimidity.cs
SpiritIsland.FeatherAndFlame/Finder/: CompoundActionFactory.cs  (+3 more)
SpiritIsland.PromoPack1/: DualElements.cs  GameComponentProvider.cs  SpiritIsland.PromoPack1.csproj
SpiritIsland.Tests/: AbsoluteStasis_Tests.cs  AdjustHealth_Tests.cs  ArtGen_Tests.cs  Badlands_Tests.cs  Board.cs  BoardSpace.cs  BoardSpace_Tests.cs  BoardTile.cs  BoonOfVigor.cs  CardSpirit.cs  ConfigurableTestFixture.cs  DecisionAssertionExtens.cs  DecisionTests.cs  Discord_Tests.cs  DownPour_Tests.cs  DownloadPowerPics_Tests.cs  ExtendAsserts.cs  ExtendGameState.cs  Extensions.cs  FearImage_Tests.cs  FlashFloods.cs  FlowLikeWaterReachLikeAir_Tests.cs  GameBaseTests.cs  GameBuilder_Tests.cs  GameComponent_Tests.cs  GameFixture.cs  GameState.cs  GlobalSuppressions.cs  GrowthTests.cs  GrowthThroughSacrifice_Tests.cs  Growth_Tests.cs  HowToTest.md  HowToTest.txt  InvaderCard.cs  InvaderDeck.cs  Invader_Tests.cs  LineBoard.cs  MesmerizedTranquility_Tests.cs  ObserveTheEverChangingWorld_Tests.cs  PaintableRects_Tests.cs  (+32 more)
SpiritIsland.Utilities/: AppDataFolder.cs  CardDownloader.cs  DataFolder.cs  GlobalSuppressions.cs  ImageSizeCalculator.cs  PowerCardImageManager.cs  PresenceTokenAppearance.cs  SpiritIsland.Utilities.csproj  usings.cs
SpiritIsland.WinForms/: ArrowDrawer.cs  ArtworkInit.cs  BoardLayout.cs  CachedImageDrawer.cs  CardControl.cs  CardImageManager.cs  ConfigureGame.Designer.cs  ConfigureGame.cs  ConfigureGameDialog.Designer.cs  ConfigureGameDialog.cs  ConfigureGameDialog.resx  DataFolder.cs  ElementLayout.cs  EnergyTrackPainter.cs  FearCardImageManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GameConfiguration.cs  GeneralInstructions.cs  GraphicsExtensions.cs  GrowthButton.cs  GrowthLayout.cs  GrowthPainter.cs  IButton.cs  IHaveOptions.cs  IconDrawer.cs  ImageSizeCalculator.cs  InnateButton.cs  InnateLayout.cs  InnateOptionsBtn.cs  InnatePainter.cs  InvaderCardMetrics.cs  IslandControl.Designer.cs  IslandControl.cs  Json.cs  LogForm.Designer.cs  LogForm.cs  ManageInternalPoints.cs  MySerializer.cs  (+19 more)
SpiritIslandCmd/: Callback.cs  CmdLinePlayer.cs  ConsoleLogger.cs  FakePhase.cs  Formatter.cs  GamePlayer.cs  IPhase.cs  InvaderPhase.cs  Program.cs  ResolveActions.cs  ResolveFastSlow.cs  ResolveGrowth.cs  SelectGrowth.cs  SelectPowerCards.cs  SpiritIslandCmd.csproj  TimePasses.cs  UI.cs  UiMap.cs
(+2763 files in other folders)
