<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Change this from net9.0 to net10.0 -->
    <TargetFramework>net10.0</TargetFramework>
    <!-- OR if multi-platform -->
    <!-- <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-windows10.0.19041.0</TargetFrameworks> -->
  </PropertyGroup>
</Project>