<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<ApplicationIcon>Spirit Island.ico</ApplicationIcon>
	<NeutralLanguage>en-US</NeutralLanguage>
	<SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>

	<!-- Disable Stupid warnings generated on IDisposable and INotify -->
	<CsWinRTAotOptimizerEnabled>false</CsWinRTAotOptimizerEnabled>

	<!-- Bitmaps inplement generic WinRT interfaces which require generated unsafe blocks. -->
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cards\**" />
    <Compile Remove="images\**" />
    <EmbeddedResource Remove="Cards\**" />
    <EmbeddedResource Remove="images\**" />
    <None Remove="Cards\**" />
    <None Remove="images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="leaguegothic-regular-webfont.ttf" />
    <None Remove="playsir-regular.otf" />
    <None Remove="pottaone-regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Spirit Island.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiritIsland.Basegame\SpiritIsland.Basegame.csproj" />
    <ProjectReference Include="..\SpiritIsland.BranchAndClaw\SpiritIsland.BranchAndClaw.csproj" />
    <ProjectReference Include="..\SpiritIsland.FeatherAndFlame\SpiritIsland.FeatherAndFlame.csproj" />
    <ProjectReference Include="..\SpiritIsland.JaggedEarth\SpiritIsland.JaggedEarth.csproj" />
    <ProjectReference Include="..\SpiritIsland.NatureIncarnate\SpiritIsland.NatureIncarnate.csproj" />
    <ProjectReference Include="..\SpiritIsland.Utilities\SpiritIsland.Utilities.csproj" />
    <ProjectReference Include="..\SpiritIsland\SpiritIsland.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>